<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #div1{
        margin:auto;
        height: 280px;
        width: 280px;
        background-color:white;
        border-radius:50%;
        border: 2px solid black;
    }
    #b1,#b2{
        color: white;
        font-size: 30px;
        background-color: brown;
        border-radius: 10px;
    }
    body{
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        justify-content: center;
        align-items: center;
        background-color: white;
    }
</style>
</head>
<body>
    <!-- <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShr4fl_ttkL8UW_xRhFljJeiuNAz19dqSfzQAcniimXdpYLLnjtwwfAifBpZj_sTJA7tY&usqp=CAU" alt="" height="444" width="444"></div> -->
    <div id="div1"></div> <br>
    <div class="content">
        <button id="b1">Change Color</button>
   <button id="b2">Reset</button>
    </div>
    
    
    <script>
        let div1=document.getElementById("div1");
        let b1=document.getElementById("b1");
        let b2= document.getElementById("b2");
        
        b1.addEventListener("click", ()=> {
            div1.style.backgroundColor="blue";

            b2.addEventListener("click", ()=> {
                div1.style.backgroundColor="white";
            } );
            
        });
    </script>


